## Renamed Maru-Workspace for distinction from Cardstack Project

## Forked from cardstack-editor to continue design work https://github.com/ef4/cardstack-editor


## Legacy readme from github. Files included here for posterity. Please visit https://github.com/ef4/cardstack-editor for working repo.

This README outlines the details of collaborating on this Ember addon.

## Installation

* `git clone` this repository
* `npm install`
* `bower install`

## Running

* `ember server`
* Visit your app at http://localhost:4200.

## Running Tests

* `npm test` (Runs `ember try:testall` to test your addon against multiple Ember versions)
* `ember test`
* `ember test --server`

## Building

* `ember build`

For more information on using ember-cli, visit [http://ember-cli.com/](http://ember-cli.com/).
